// https://www.thecocktaildb.com/api/json/v1/1/search.php?s=tonic
{
   "drinks":[
      {
         "idDrink":"178365",
         "strDrink":"Gin Tonic",
         "strDrinkAlternate":null,
         "strTags":null,
         "strVideo":null,
         "strCategory":"Cocktail",
         "strIBA":null,
         "strAlcoholic":"Alcoholic",
         "strGlass":"Highball glass",
         "strInstructions":"Fill a highball glass with ice, pour the gin, top with tonic water and squeeze a lemon wedge and garnish with a lemon wedge.",
         "strInstructionsES":null,
         "strInstructionsDE":"F\u00fcllen Sie ein Highball-Glas mit Eis, gie\u00dfen Sie den Gin ein, gie\u00dfen Sie Tonic Water dar\u00fcber und dr\u00fccken Sie eine Zitronenscheibe aus und garnieren Sie sie mit einer Zitronenscheibe.",
         "strInstructionsFR":null,
         "strInstructionsIT":"Colmate un bicchiere highball di ghiaccio, versate il gin, colmate con acqua tonica e spremete uno spicchio di limone e guarnite con una fetta di limone. ",
         "strInstructionsZH-HANS":null,
         "strInstructionsZH-HANT":null,
         "strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/qcgz0t1643821443.jpg",
         "strIngredient1":"Gin",
         "strIngredient2":"Tonic Water",
         "strIngredient3":"Lemon Peel",
         "strIngredient4":"Ice",
         "strIngredient5":null,
         "strIngredient6":null,
         "strIngredient7":null,
         "strIngredient8":null,
         "strIngredient9":null,
         "strIngredient10":null,
         "strIngredient11":null,
         "strIngredient12":null,
         "strIngredient13":null,
         "strIngredient14":null,
         "strIngredient15":null,
         "strMeasure1":"4 cl",
         "strMeasure2":"10 cl",
         "strMeasure3":"1 Slice",
         "strMeasure4":"cubes",
         "strMeasure5":"",
         "strMeasure6":"",
         "strMeasure7":"",
         "strMeasure8":null,
         "strMeasure9":null,
         "strMeasure10":null,
         "strMeasure11":null,
         "strMeasure12":null,
         "strMeasure13":null,
         "strMeasure14":null,
         "strMeasure15":null,
         "strImageSource":"https:\/\/www.brunovanzan.com\/wp-content\/uploads\/2020\/01\/gin-tonic.png",
         "strImageAttribution":null,
         "strCreativeCommonsConfirmed":"No",
         "dateModified":null
      },
      {
         "idDrink":"178364",
         "strDrink":"Vodka Tonic",
         "strDrinkAlternate":null,
         "strTags":null,
         "strVideo":null,
         "strCategory":"Cocktail",
         "strIBA":null,
         "strAlcoholic":"Alcoholic",
         "strGlass":"Highball glass",
         "strInstructions":"Wash and cut 1 wedge and 1 slice of lime or lemon.\r\nFill a tumbler with fresh ice.\r\nPour the desired dose of vodka and top up with the tonic.\r\nSqueeze the lime wedge into the glass and decorate with the slice.\r\nThat's all, very simple: it's just the recipe for happiness!",
         "strInstructionsES":null,
         "strInstructionsDE":"1 Keil und 1 Limetten- oder Zitronenscheibe waschen und schneiden.\r\nF\u00fcllen Sie einen Tumbler mit frischem Eis.\r\nGie\u00dfen Sie die gew\u00fcnschte Dosis Wodka ein und f\u00fcllen Sie das Tonic auf.\r\nLimettenschnitz ins Glas dr\u00fccken und mit der Scheibe dekorieren.\r\nDas ist alles, ganz einfach: Es ist einfach das Rezept f\u00fcr Gl\u00fcck!",
         "strInstructionsFR":null,
         "strInstructionsIT":"Lavate e tagliate 1 spicchio e 1 fetta di lime o limone.\r\nColmate un tumbler con ghiaccio fresco.\r\nVersate la dose di vodka desiderata e colmate con la tonica.\r\nStrizzate lo spicchio di lime dentro il bicchiere e decorate con la fetta.\r\nTutto qui, molto semplice: \u00e8 solo la ricetta della felicit\u00e0!",
         "strInstructionsZH-HANS":null,
         "strInstructionsZH-HANT":null,
         "strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/9koz3f1643821062.jpg",
         "strIngredient1":"Vodka",
         "strIngredient2":"Tonic Water",
         "strIngredient3":"Lemon Peel",
         "strIngredient4":null,
         "strIngredient5":null,
         "strIngredient6":null,
         "strIngredient7":null,
         "strIngredient8":null,
         "strIngredient9":null,
         "strIngredient10":null,
         "strIngredient11":null,
         "strIngredient12":null,
         "strIngredient13":null,
         "strIngredient14":null,
         "strIngredient15":null,
         "strMeasure1":"4 cl",
         "strMeasure2":"10 cl",
         "strMeasure3":"1 Slice",
         "strMeasure4":"",
         "strMeasure5":"",
         "strMeasure6":"",
         "strMeasure7":"",
         "strMeasure8":null,
         "strMeasure9":null,
         "strMeasure10":null,
         "strMeasure11":null,
         "strMeasure12":null,
         "strMeasure13":null,
         "strMeasure14":null,
         "strMeasure15":null,
         "strImageSource":"https:\/\/www.bernabei.it\/media\/mixology\/vodka%20tonic.jpg",
         "strImageAttribution":null,
         "strCreativeCommonsConfirmed":"No",
         "dateModified":null
      },
      {
         "idDrink":"11403",
         "strDrink":"Gin And Tonic",
         "strDrinkAlternate":null,
         "strTags":null,
         "strVideo":null,
         "strCategory":"Ordinary Drink",
         "strIBA":null,
         "strAlcoholic":"Alcoholic",
         "strGlass":"Highball glass",
         "strInstructions":"Pour the gin and the tonic water into a highball glass almost filled with ice cubes. Stir well. Garnish with the lime wedge.",
         "strInstructionsES":null,
         "strInstructionsDE":"Gie\u00dfen Sie den Gin und das Tonic Water in ein Highball-Glas, das fast mit Eisw\u00fcrfeln gef\u00fcllt ist. Gut umr\u00fchren. Mit dem Limettenkeil garnieren.",
         "strInstructionsFR":null,
         "strInstructionsIT":"Versare il gin e l'acqua tonica in un bicchiere highball quasi riempito di cubetti di ghiaccio. Guarnire con lo spicchio di lime. Mescolare bene.",
         "strInstructionsZH-HANS":null,
         "strInstructionsZH-HANT":null,
         "strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/k0508k1668422436.jpg",
         "strIngredient1":"Gin",
         "strIngredient2":"Tonic water",
         "strIngredient3":"Lime",
         "strIngredient4":null,
         "strIngredient5":null,
         "strIngredient6":null,
         "strIngredient7":null,
         "strIngredient8":null,
         "strIngredient9":null,
         "strIngredient10":null,
         "strIngredient11":null,
         "strIngredient12":null,
         "strIngredient13":null,
         "strIngredient14":null,
         "strIngredient15":null,
         "strMeasure1":"2 oz ",
         "strMeasure2":"5 oz ",
         "strMeasure3":"1 ",
         "strMeasure4":null,
         "strMeasure5":null,
         "strMeasure6":null,
         "strMeasure7":null,
         "strMeasure8":null,
         "strMeasure9":null,
         "strMeasure10":null,
         "strMeasure11":null,
         "strMeasure12":null,
         "strMeasure13":null,
         "strMeasure14":null,
         "strMeasure15":null,
         "strImageSource":"https:\/\/pxhere.com\/en\/photo\/1556755",
         "strImageAttribution":"pxhere.com",
         "strCreativeCommonsConfirmed":"Yes",
         "dateModified":"2016-08-28 18:37:11"
      },
      {
         "idDrink":"12460",
         "strDrink":"Vodka And Tonic",
         "strDrinkAlternate":null,
         "strTags":null,
         "strVideo":null,
         "strCategory":"Ordinary Drink",
         "strIBA":null,
         "strAlcoholic":"Alcoholic",
         "strGlass":"Highball glass",
         "strInstructions":"Pour vodka into a highball glass over ice cubes. Fill with tonic water, stir, and serve.",
         "strInstructionsES":null,
         "strInstructionsDE":"Gie\u00dfen Sie Wodka in ein Highball-Glas \u00fcber Eisw\u00fcrfel. Mit Tonic Water auff\u00fcllen, umr\u00fchren und servieren.",
         "strInstructionsFR":null,
         "strInstructionsIT":"Versare la vodka in un bicchiere highball sopra i cubetti di ghiaccio. Riempi con acqua tonica, mescola e servi.",
         "strInstructionsZH-HANS":null,
         "strInstructionsZH-HANT":null,
         "strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/lmj2yt1504820500.jpg",
         "strIngredient1":"Vodka",
         "strIngredient2":"Tonic water",
         "strIngredient3":null,
         "strIngredient4":null,
         "strIngredient5":null,
         "strIngredient6":null,
         "strIngredient7":null,
         "strIngredient8":null,
         "strIngredient9":null,
         "strIngredient10":null,
         "strIngredient11":null,
         "strIngredient12":null,
         "strIngredient13":null,
         "strIngredient14":null,
         "strIngredient15":null,
         "strMeasure1":"2 oz ",
         "strMeasure2":null,
         "strMeasure3":null,
         "strMeasure4":null,
         "strMeasure5":null,
         "strMeasure6":null,
         "strMeasure7":null,
         "strMeasure8":null,
         "strMeasure9":null,
         "strMeasure10":null,
         "strMeasure11":null,
         "strMeasure12":null,
         "strMeasure13":null,
         "strMeasure14":null,
         "strMeasure15":null,
         "strImageSource":null,
         "strImageAttribution":null,
         "strCreativeCommonsConfirmed":"No",
         "dateModified":"2017-09-07 22:41:40"
      }
   ]
}
